*{
    margin: 0px;
    padding: 0px;
    box-sizing: border-box;
}

.form{
    color: white;
    height: 450px;
    background-color: rgba(0, 0, 0, 0.6);

}
.listTask{
    padding-left: 10px;
    padding-bottom: 15px;
}
.taskRow{
    width: 100%;
    margin: 0px;
}

.taskIndividualBox{
    width: 180px;
    overflow: auto;
}
/* navegador */
header{
    position: fixed;
    height: 35vh;
    top: 65vh;
    width: 100vw;
    left: 0;
    right: 0;
    z-index: 10;
    /* background-color: tomato; */
}
.other-submenu,
.btn-menu{
    position: absolute;
    top:27vh;
    transition: top 1s;
    z-index: 1;
}
.other-submenu{
    right: 5vw;
}
.other-submenu button a{
    color: white;
}
.btn-menu{
    left: 5vw;
}
.navegbar{
    position: absolute;
    width: 100vw;
    height: 25vh;
    top: 35vh;
    transition: top 1s;
}
.navegbar:focus{
    top: 0vh;
}
.btn-menu:focus {
    background-color: blueviolet;
    top: 2vh;
}
header div .btn-menu:focus ~ .navegbar{
    top: 10vh;
    z-index: 5;
}
header div .btn-menu:focus ~ .other-submenu{
    top: 2vh;
}
.navegbar li a{
    color: white;
    font-size: 3vh;
}

ul{
    display: inline;
    margin: 0;
    padding: 0;
}
ul li button{
    list-style: none;
    border: 1px solid gray;
    width: 100%;
    height: 8.33vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
    padding: 0;
}
main{
    height: 90vh;
    width: 100vw;
    position: absolute;
    left: 0;
    top: 0;
    bottom: 0;
    overflow: auto;
}
main figure{
    position: relative;
    height: auto;
    width: 100vw;
    top:20vh;
}
main figure img{
    width: 100%;
}

/* .menu{

} */

 /* homestyle */
.titleWithoutLogin{
    top:10vh;
    position: relative;
    margin: 0vh auto;
}
.titleWithoutLogin > *{
    color: black;
    font-size: 3vh;
}

.whyUseAppGrid{
    margin: 5vh 5%;
    width: 90%;
    display: grid;
    grid-template-columns: 45% 45%;
    grid-column-gap: 10%;
    grid-template-rows: 20vh repeat(3,40vh);
}
.whyUseAppGrid h2{
    margin: auto;
    text-align: center;
    grid-column-start: 1;
    grid-column-end: 3;
    font-size: 5vh;
}
.whyUseAppGrid div{
    display: flex;
    align-items: center;
    padding: 2vh 2vw;
}
.whyUseAppGrid div h4{
    font-size: 3vh;
    text-align: center;
    margin: 0;
}

.organizingImage{
    background-image: url("../images/organizing.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.deadlineImage{
    background-image: url("../images/deadline.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.adaptImage{
    background-image: url("../images/adapt.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;

}

.contact h1,
.aboutMe h1{
    font-size: 5vh;
    margin: 5vh 0vw;
}

.aboutMe p{
    margin: 5vh 5vw;
    font-size: 2.5vh;
    text-align: justify;
}

.iconTech{
    display: flex;
    justify-content: center;
}
.icon{
    width: 10vw;
    height: 20vh;
    margin: 0vh 1vh;
    display: flex;
    justify-content: center;

}
.iconHTML{
    background-image: url("../images/logoHTML.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.iconCSS{
    background-image: url("../images/logoCSS.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.iconBOOTS{
    background-image: url("../images/logoBootstrapStack.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.iconPHP{
    background-image: url("../images/logoPHP.png");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}
.iconMYSQL{
    background-image: url("../images/logomySQL.jpg");
    background-repeat: no-repeat;
    background-position: center;
    background-size: contain;
}

.contact{
    display: grid;
    grid-template-columns: 1fr 1fr;
    grid-template-rows: 60vh;
    grid-row-gap: 10vh;
    grid-column-gap: 5vw;
    margin-top: 10vh;
}

#formContact{
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: 5vh 5vh 20vh 10vh;
    row-gap: 5vh;
}
#formContact div textarea{
    width: 100%;
    height: 15vh;
}

.container-label-input{
    display: flex;
    justify-content: center;
    align-items: center;
}

.container-label-input label{
    margin: 0vh 1vw;
}
.container-label-input input{
    width: 30%;
}

#personalDate{
display: grid;
grid-template-columns: 100%;
grid-template-rows: 20vh 8vh 20vh 8vh 20vh;
row-gap: 1vh;
}
.contactInf{
    display: flex;
    justify-content: center;
}


@media only screen and (min-width: 480px){
    .navegbar li a{
        color: red;
        font-size: 3vh;
    }
}

@media only screen and (min-width: 768px){
    .navegbar li a{
        color: cornflowerblue;
        font-size: 3vh;
    }
}